
section.order-information {

    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;

    > div {
        flex: 1 0 30%;
    }

    h3 {
        font-size: 1em;
    }

    .shipping-address {
        display: none;
    }
}



