table.table-order-items {
    .col.qty {
        text-align: right;
    }
}


section.order-information {
    h3 {
        font-size: 1em;
    }

    .left {
        float:left;
        width: 45%;
    }
    .right {
        float:right;
        width: 45%;
    }

    .payment {
        margin-top: 5mm;
    }

    .shipping {
        margin-top: 5mm;
    }
}


